<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Throttle:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Airspeed: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Altitude: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
