<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 606px;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hud" text="Parameters&#10;" style="font-size: 18px; -unity-font-style: bold; height: 25%; transform-origin: left top; width: 15%; position: absolute; left: 1%; top: 1%;" />
        <ui:Label tabindex="-1" text="Press B to hide buttons&#10;Press H to show commands&#10;Press R to restart, M to menu&#10;Press X to remove this screen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="help" style="height: auto; -unity-text-align: upper-right; transform-origin: left bottom; width: 15%; position: absolute; top: 1%; left: auto; right: 1%; justify-content: flex-start; bottom: auto;" />
        <ui:Label tabindex="-1" text="Heading&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="compass" style="position: absolute; top: auto; left: 45%; width: 10%; -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; bottom: auto;" />
        <ui:Button text="Pitch down" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pitchdown" style="width: 7%; height: 7%; position: absolute; top: auto; left: 46%; bottom: 12%; font-size: 11px; -unity-font-style: bold;" />
        <ui:Button text="Pitch up" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pitchup" style="width: 7%; height: 7%; position: absolute; top: auto; left: 46%; bottom: 3%; font-size: 11px; -unity-font-style: bold;" />
        <ui:Button text="Roll left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rollleft" style="width: 7%; height: 7%; position: absolute; top: auto; left: 38%; bottom: 7%; font-size: 11px; -unity-font-style: bold;" />
        <ui:Button text="Roll right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rollright" style="width: 7%; height: 7%; position: absolute; top: auto; left: 54%; bottom: 7%; font-size: 11px; -unity-font-style: bold;" />
        <ui:Button text="Yaw left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yawleft" style="width: 7%; height: 7%; position: absolute; top: auto; left: 20%; bottom: 7%; font-size: 11px; -unity-font-style: bold;" />
        <ui:Button text="Yaw right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yawright" style="width: 7%; height: 7%; position: absolute; top: auto; left: auto; bottom: 7%; font-size: 11px; -unity-font-style: bold; right: 20%;" />
        <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu" style="width: 7%; height: 7%; position: absolute; top: auto; left: 2%; bottom: 2%; font-size: 11px; -unity-font-style: bold-and-italic;" />
        <ui:Button text="RESTART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart" style="width: 7%; height: 7%; position: absolute; top: auto; left: 2%; bottom: 10%; font-size: 11px; -unity-font-style: bold-and-italic;" />
        <ui:SliderInt picking-mode="Ignore" value="0" high-value="100" direction="Vertical" name="throttle" style="position: absolute; height: 50%; top: auto; left: auto; right: 1%; bottom: 10%; width: 10%; align-items: flex-start; flex-direction: column; justify-content: flex-end; align-self: auto; min-width: 5%; -unity-font-style: bold; -unity-text-align: upper-left;" />
    </ui:VisualElement>
</ui:UXML>
