<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1.2; flex-direction: column-reverse; background-color: rgb(214, 211, 159); width: initial; height: initial; flex-shrink: 0.8;">
        <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" style="height: 25%; width: 30%; -unity-text-align: middle-center; background-color: rgb(171, 60, 60); font-size: 45%; left: auto; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; bottom: 1%; right: 1%; position: absolute;" />
        <ui:Button text="EnjoyIT!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fly" style="height: 25%; width: 30%; -unity-text-align: middle-center; background-color: rgb(103, 197, 149); font-size: 45%; -unity-font-style: bold; right: auto; left: 34.5%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; position: absolute; top: 49%;" />
        <ui:Button text="LandIT!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="land" style="height: 25%; width: 30%; -unity-text-align: middle-center; background-color: rgb(131, 216, 219); font-size: 45%; -unity-font-style: bold; white-space: nowrap; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(214, 58, 58, 0.28); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; left: 1%; top: 24%;" />
        <ui:Label tabindex="-1" text="A true minigame for pilots!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 10%; background-color: rgba(195, 165, 36, 0); -unity-text-align: upper-center; font-size: 60%; -unity-font-style: bold-and-italic; white-space: nowrap; position: absolute; top: 4%; left: auto; width: 100%; text-overflow: ellipsis;" />
        <ui:Label tabindex="-1" text="Don&apos;t go too slow!&#10;Touch the back wheels first!&#10;Touch gently!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 29%; left: 33%; height: auto; width: 25%; -unity-text-align: upper-left; -unity-font-style: bold; font-size: 25px;" />
        <ui:Label tabindex="-1" text="Have a good time!&#10;Don&apos;t crash!&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 57%; left: 67%; height: auto; width: 25%; -unity-text-align: upper-left; -unity-font-style: bold; font-size: 25px;" />
        <ui:Label tabindex="-1" text="*A plane stalls, don&apos;t pitch too high!&#10;*Flaps push you up, but make you slower!&#10;*Press R to restart, M to go to menu&#10;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: auto; left: 1%; height: 20%; width: 30%; -unity-text-align: upper-left; -unity-font-style: bold-and-italic; font-size: 25px; bottom: auto;" />
        <ui:Toggle label="Sound effects" name="sound" value="true" focusable="false" style="position: absolute; top: 28%; left: auto; right: 2%; flex-direction: row; justify-content: space-between; align-items: stretch; -unity-font-style: bold-and-italic; -unity-text-outline-color: rgba(77, 77, 77, 0); color: rgb(55, 53, 53); height: initial; width: auto;" />
        <ui:Toggle label="Experimental mobile mode" name="mobile" focusable="false" style="position: absolute; top: 22%; left: auto; right: 2%; align-items: auto; -unity-font-style: bold-and-italic; color: rgb(56, 53, 53); width: auto; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; top: 20%; width: 100%; height: 1%; background-color: rgb(0, 0, 0);" />
</ui:UXML>
