<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; background-color: rgb(214, 211, 159);">
        <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" style="height: 25%; width: 30%; -unity-text-align: middle-center; background-color: rgb(171, 60, 60); font-size: 40px; left: 69%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; bottom: 1%; right: 1%;" />
        <ui:Button text="LAND" parse-escape-sequences="true" display-tooltip-when-elided="true" name="land" style="height: 25%; width: 30%; -unity-text-align: middle-center; background-color: rgb(103, 197, 149); font-size: 40px; -unity-font-style: bold; right: auto; left: 35%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:Button text="FLY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fly" style="height: 25%; width: 30%; -unity-text-align: middle-center; background-color: rgb(131, 216, 219); font-size: 40px; -unity-font-style: bold; white-space: nowrap; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(214, 58, 58, 0.28); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; left: 1%; top: 24%;" />
        <ui:Label tabindex="-1" text="A true minigame for pilots, land and survive!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 25%; background-color: rgba(195, 165, 36, 0); -unity-text-align: middle-center; font-size: 55px; -unity-font-style: bold-and-italic; white-space: nowrap; position: absolute; top: -2px; left: 0; width: 100%;" />
        <ui:Label tabindex="-1" text="Don&apos;t go too slow!&#10;Touch the back wheels first!&#10;Touch gently!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 30%; left: 35%; height: 81px; width: 322px; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 25px;" />
        <ui:Label tabindex="-1" text="Have a good time!&#10;Don&apos;t crash!&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 56%; left: 70%; height: 81px; width: 322px; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 25px;" />
        <ui:Label tabindex="-1" text="*A plane can stall, don&apos;t point your nose too high!&#10;*Flaps can push you up, but make you slower!&#10;*When you crash, press R to restart, M to go to menu&#10;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 84%; left: 1%; height: 205px; width: 322px; -unity-text-align: upper-left; -unity-font-style: bold-and-italic; font-size: 25px;" />
    </ui:VisualElement>
</ui:UXML>
